<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Deepthi Sreya</h1>

    <div class="section">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: sreya342@gmail.com</li>
            <li>Phone: 7845632956 </li>
            
        </ul>
    </div>

    <div class="section">
        <h2>Education</h2>
        <ul>
            <li>SSC - Holy Family English Medium School - CGPA-9.0(2017)
                INTERMEDIATE - Xperts Junior college - CGPA-9.2(2019)
                Bachelors of sciences - Sri Baba Gurdev Degree & Pg College -  Percentage-88%(2003)
                MSC- Pursuing</li>
        </ul>
    </div>

    <div class="section">
        <h2>Work Experience</h2>
        <ul>
            <li>Internship: Six months in UPHC Sector, as an intern.
                Name of the Company; UPHC Government sector
                Area of Work: Diagnosis Lab
                Key Learning: Biological test in Humans</li>
            <li>Mini Projects/ Projects: Community Service Project.
                Project Title: Serve for the Nation.
                Project Brief:To bring Awareness about disease caused by Pathogens.
                Key Learning: Knowledge of Disease causing pathogens.
                Duration: Four months.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages:Python,Bioinfomatics techniques</li>
        </ul>
    </div>

    <div class="section">
         <h2>Extra- Curricular Activities & Achievements</h2>
         <ul>
            <li>Classical Dance(Kuchipudi), Chess player, Won 3rd prize in volleyball at school level</li>
</body>
</html>
